AutoStation - Save Your SS/AutoStation/UI/AutoStation_Control.xaml

<UserControl x:Class="AutoStation.AutoStation_Control"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoStation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#FF1E1E1E"  Grid.Column="0" Grid.ColumnSpan="20" Grid.Row="0" Grid.RowSpan="20"/>

        <TextBlock Grid.Column = "0" Grid.Row = "0" VerticalAlignment="Center" Text="AutoStation" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="20" Margin="5" Foreground="#FF27E915"/>

        <TextBlock Grid.Column = "1" Grid.Row = "1" VerticalAlignment="Center" Text="Enable" Margin="5" Foreground="#FF27E915"/>
        <CheckBox Name = "Enable" Grid.Column = "2" Grid.Row = "1" Margin="5" IsChecked="{Binding Enable}"/>

        <TextBlock Grid.Column = "1" Grid.Row = "2" VerticalAlignment="Center" Text="Delay Start in Minutes" ToolTip="Time from when the world loads until the automatic coverter starts running." Margin="5" Foreground="#FF27E915"/>
        <TextBox Name = "DelayStart" Grid.Column = "2" Grid.Row = "2" Margin="5" Text="{Binding DelayStart}"/>

        <TextBlock Grid.Column="1" Grid.Row = "3" VerticalAlignment="Center" Text="Frequency in Minutes" ToolTip="How often should AutoConvert run." Foreground="#FF27E915" Margin="5"/>
        <TextBox Name = "Frequency" Grid.Column = "2" Grid.Row = "3" Margin="5" Text="{Binding RunFrequency}"/>

        <TextBlock Grid.Column = "1" Grid.Row = "4" VerticalAlignment="Center" Text="Minutes Offline" ToolTip="How long the grid owner needs to be offline before converting to station." Margin="5" Foreground="#FF27E915" />
        <TextBox x:Name="MinutesOffline" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Text="{Binding MinutesOffline}" Margin="5" />

        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Grid.RowSpan="2" CornerRadius="15,15,15,15" BorderBrush="BurlyWood" BorderThickness="1" Margin="3" />
        <TextBlock Grid.Column = "1" Grid.Row = "5" VerticalAlignment="Center" Text="Convert Grids In Gravity" ToolTip="" Margin="5" Foreground="#FF27E915" />
        <CheckBox x:Name="ConvertGridsInGravity" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" IsChecked="{Binding ConvertGridsInGravity}" />

        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Center" Text="It is not recommended to convert grids in gravity.  Any grids on or under the surface may become stuck in a voxel and require players to dig them out before converting to dynamic mode again." Foreground="#FF27E915" Margin="5" />

        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" Grid.RowSpan="2" CornerRadius="15,15,15,15" BorderBrush="BurlyWood" BorderThickness="1" Margin="3"/>
        <TextBlock Grid.Column = "1" Grid.Row = "7" VerticalAlignment="Center" Text="Track Grids" ToolTip="" Margin="5" Foreground="#FF27E915" />
        <CheckBox x:Name="TrackGrids" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" IsChecked="{Binding GridTrackingMode}" />
        <TextBlock Grid.Column = "1" Grid.Row = "8" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Center" Text="Tracking grids option allows players to use team mates grids without it turning to station mode on them as long as they dont stay in one location for 2 consecutive checks." ToolTip="" Margin="5" Foreground="#FF27E915" />
        
        <Button Grid.Column="2" Grid.Row="9" Content="Save Config" Margin="5" Click="SaveButton_OnClick"></Button>
        
        
    </Grid>
</UserControl>
